{
  "name": "company-ops-dashboard",
  "version": "0.2.0",
  "description": "Company Operations Dashboard with World Map",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/leaflet": "^1.9.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "echarts": "^6.0.0",
    "framer-motion": "^10.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.0.0",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
